ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
	ServerName cdn
	ServerAlias *.cdn.des
	ServerAlias *.cdn.qas
	ServerAlias *.com.br
	
	DocumentRoot "/webserver/sites/cdn/public"
	ErrorLog "/webserver/sites/cdn/log/httpd-error.log"

	<Directory "/webserver/sites/cdn/public/">
	   Require all granted
	   AllowOverride All
	   Order allow,deny
	   Allow from all
	</Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName cdn
	ServerAlias *.cdn.des
	ServerAlias *.cdn.qas
	ServerAlias *.com.br
	
	DocumentRoot "/webserver/sites/cdn/public"
	ErrorLog "/webserver/sites/cdn/log/httpd-error.log"

	<Directory "/webserver/sites/cdn/public/">
	   Require all granted
	   AllowOverride All
	   Order allow,deny
	   Allow from all
	</Directory>
</VirtualHost>